### Duplicate this file in the config/environs directory, rename it
### appropriately and fill in the below fields

export APP_DEBUG=true # or false

export DB_NAME=
export DB_USER=
export DB_PASS=
export DB_HOST=
export DB_PORT=
